D:/Office16/EXCEL.EXE
9,12,19,29,30,31,38,58,59,63,68,69,76,77,82,93,94,101,112,216,218,219,220,238,239,240,256,277,279,287,288,295,296,299
117,2,3,4,5,6,7,8,10,11,13,14,15,17,18,20,21,22,24,27,28,32,33,34,36,37,40,41,44,46,47,48,49,50,51,52,53,54,55,56,57,60,61,65,66,67,70,71,72,84,88,89,92,104,105,106,109,110,111,114,200,201,202,205,206,207,211,212,213,214,221,222,232,235,237,238,239,240,242,243,244,245,246,247,248,251,258,260,262,263,264,265,266,270,273,274,277,278,282,286,293,294



Первая строка - абсолютный путь до EXEL

Вторая строка - перечень артиклов таваров которые требуют печати (через разделитель ',').
Результат будет записан на лист "На печать"

Третья строка - перечень артиклов таваров которые при изготовлении требуют лазерной резки (через разделитель ',').
Результат будет записан на лист "На лазер"

Символ конца строки ('/n') является концом параметра
